MuJoCo version 2.3.1
model name     MuJoCo Model

nq                    1
nv                    1
nu                    3
nbody                 2
njnt                  1
ngeom                 2
nlight                1
nnames                64
nM                    1
nD                    1
njmax                 -1
nconmax               -1
nstack                1703936
nbuffer               8384

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             1       

meaninertia           0.33    
meanmass              1       
meansize              0.5     
extent                2.7     
center                0        0        1.2     

qpos0                 0        

qpos_spring           0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      1        
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 

BODY 1:
  name                  
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         2        
  body_quat             6.1e-17   0         1         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      1        
  body_inertia          0.084     0.084     0.0013   
  body_invweight0       0.25      1        
  body_gravcomp         0        
  body_plugin           -1 


JOINT 0:
  name                  pin
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0.5      
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3        
  dof_M0                0.33     


GEOM 0:
  name                  
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             2         2         0.1      
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         1         1         1        

GEOM 1:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.5       0        
  geom_rbound           0.5      
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         3        
  light_dir             0         0        -1        
  light_poscom0         0         0         1        
  light_pos0            0         0         3        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.5       0.5       0.5      
  light_specular        0.3       0.3       0.3      


ACTUATOR 0:
  name                  torque
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1e+02     1e+02    
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3        
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  position_servo
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3        
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  velocity servo
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3        
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

